#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
;src_dir=./src
env_default = nanoatmega328
;env_default = bluepill_f103c8

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps = Battery Sense, 576, 517

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = Battery Sense, 576, 517
; upload_protocol =
upload_speed = 115200
; 576 = old lcd library
;upload_port = COM3



[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
;board = genericSTM32F103C8
framework = arduino
build_flags = -DSERIAL_USB
lib_deps = Battery Sense, 576, 517
;build_flags = -v
;debug_tool = custom
;debug_server = $PLATFORMIO_HOME_DIR/packages/tool-openocd/bin/openocd -f $PLATFORMIO_HOME_DIR/scripts/interface/stlink-v2.cfg  -f $PLATFORMIO_HOME_DIR/packages/tool-openocd/scripts/board/st_nucleo_f103rb.cfg
;debug_tool = stlink
;debug_tool = custom
;debug_port = :4242
;debug_server = $PLATFORMIO_HOME_DIR/packages/tool-stlink/st-util
upload_protocol = stlink
;upload_flag = -v
